<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web-workbench</artifactId>
        <groupId>org.yiming</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-workbench-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>web-workbench-example-model</module>
        <module>web-workbench-example-controller</module>
        <module>web-workbench-example-dao</module>
        <module>web-workbench-example-webapp</module>
        <module>web-workbench-example-service</module>
    </modules>


</project>